apiVersion: quobyte.com/v1
kind: QuobyteClient
metadata:
  name: quobyte-client
  namespace: quobyte
spec:
    image: quay.io/quobyte/quobyte-client:2
    rolling_updates_enabled: false
    nodes:
      - qb1
      - qb2
      - qb3
      - qb4
