apiVersion: quobyte.com/v1
kind: QuobyteClient
metadata:
  name: quobyte-client
  namespace: quobyte
spec:
    image: quay.io/quobyte/quobyte-client:2
    rolling_updates_enabled: true
    nodes:
      - node1
      - node2
      - node3
      - node4
